{
  "name": "donor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["shared-styles"],
  "prefix": "donor",
  "sourceRoot": "apps/donor/src",
  "tags": ["scope:donor", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/styles/src/lib"]
        },
        "outputPath": "dist/apps/donor",
        "browser": "apps/donor/src/main.ts",
        "tsConfig": "apps/donor/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/donor/public"
          }
        ],
        "styles": ["apps/donor/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4003
      },
      "configurations": {
        "production": {
          "buildTarget": "donor:build:production"
        },
        "development": {
          "buildTarget": "donor:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "donor:build",
        "port": 4003,
        "staticFilePath": "dist/apps/donor/browser",
        "spa": true
      }
    }
  }
}
