{
  "name": "donor-feature-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/donor/feature-shell/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:donor", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
